Package: com.dgh0st.dvirtualhome
Version: 0.0.15
Architecture: iphoneos-arm
Maintainer: DGh0st <deeppwnage@yahoo.com>
Installed-Size: 456
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.dgh0st.dvirtualhome_0.0.15_iphoneos-arm.deb
Size: 30500
MD5sum: 2b22a0d7b45cc36d3af7a04728e34336
SHA1: b8aa280ca7634f8da4bd3d5eabd85ba22d4b48ef
SHA256: d222bb2cddb1d1f6872cb31ee53d1ff6d3e8d08b11b8129ebed913621bf9cf12
Section: Tweaks
Description: My attempt at making virtual home iOS 10 compatible.
Author: DGh0st <deeppwnage@yahoo.com>
Name: DVirtualHome

Package: com.duraidabdul.neptune
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Duraid Abdul
Installed-Size: 464
Depends: mobilesubstrate, firmware(>=12.0), preferenceloader
Filename: ./debs/5cba246841e7d40019a1f2af.deb
Size: 145330
MD5sum: cc09b42ba49e02224eb1bbedbb599a47
SHA1: 87c781f38cb56ca1f42aba2c4b2706022a1f8177
SHA256: b47c91d1813efe878dc7b0fa30859a68d1384c9ff80b858852158bf6c23eaab0
Section: Tweaks
Description: Enable Apple's modern fluid gestural interface on all devices.
Author: Duraid Abdul
Name: Neptune

Package: com.ichitaso.quickcc
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 409
Depends: firmware (>= 11.0), firmware (<< 13.0), mobilesubstrate, preferenceloader (>= 2.2.4~beta1)
Filename: ./debs/quickcc_1.0.4.deb
Size: 56648
MD5sum: c89ee214df018a94bf1a6b0321ab6361
SHA1: fe556daabb508314c0f9d3278f49899a15819fc5
SHA256: 84ad12ff8b720dd058674dbe0b2f1967091a189dddeb2191af4a62ca5b54323d
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=quickccDp
Description: Expands Wifi and Bluetooth connectivity in Control Center
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: ichitaso <willfeeltips+qcc@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=quickccDp
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/QuickCCSettings.bundle/icon@2x.png
Name: QuickCC
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.spark.snowboard
Version: 1.4.2~Beta4
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 4884
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/1.4.2~Beta4.deb
Size: 1544346
MD5sum: 0ccc95da2f2e0accbbad83e80d67a9fd
SHA1: 2c098229be61c82c02bba61dcec46f70b941635b
SHA256: 3503067822d9c332d2ca77d3d769eabf0da492937c47cabfe3d8964bce083916
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: com.tigisoftware.filza
Version: 3.8.1-22
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 32112
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/com.tigisoftware.filza_3.8.1-22_iphoneos-arm.deb
Size: 12944552
MD5sum: 2a067be10c9304a80f5089f548cc19ea
SHA1: 8e863dfc94b854a10dea37e79dcbc0274c6740d9
SHA256: 3dd9f9640d62aadd1e4e2c8e1c307465ba5259b807d6f54ceb96dcf64d222f3f
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: com.vitataf.homegesture
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: MidnightChips/PINPAL
Installed-Size: 984
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.vitataf.homegesture_1.7.1_iphoneos-arm.deb
Size: 821254
MD5sum: 870a244e93f77de1a7880f6463cb7a95
SHA1: c24c53d8cfc295c48c3849bcde826d033938b455
SHA256: a3255a1e4a99f42e178f501bd4154a612359322568efe2a78f0f005b669b38ea
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf/MidnightChips/PINPAL
Depiction: https://pinpal.github.io/package/HomeGesture/index.html
Icon: https://cdn.discordapp.com/attachments/418170831592488972/465268776091254815/icon.png
Name: HomeGesture

Package: delo
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: jhon
Installed-Size: 4
Depends: com.spark.snowboard
Filename: ./debs/delo_0.0.1-2+debug_iphoneos-arm.deb
Size: 764
MD5sum: 6a041b1f7eefafb61b41248b14a71969
SHA1: 3806370c39172638368db0c44c977e4bd56e5090
SHA256: 6b87716af6f1e1d134a5c8b313770f6c1ab316d601e5cdf03c0396c58f1936d7
Section: Themes
Description: An awesome theme of some sort!!
Author: jhon
Name: raven

Package: jhon
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: rayven
Installed-Size: 56
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/jhon_0.0.1-2+debug_iphoneos-arm.deb
Size: 2004
MD5sum: 181e8931bc783a4d245afbff9d09cbde
SHA1: 291f5fb46285ccaf2613709bb3f9fd1b92746d3f
SHA256: 2966e74bd4fe476da4fd972c729e936d3d8a945df40b0b0389d43ca29136f46a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: rayven
Name: sample 2

Package: jhone
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: even
Installed-Size: 412
Filename: ./debs/jhone_0.0.1-4+debug_iphoneos-arm.deb
Size: 223912
MD5sum: b5075cf07079d4cb201d73218e961bc1
SHA1: 972a6e46001fe295ee08598ac84df0f41b3f5b07
SHA256: d57ca7f9e34190b647d8b69a8ca92239032eeb9602f122d4ddb4f7a9a54e177d
Section: Utilities
Description: An awesome application!
Author: even
Name: sample

Package: org.mr.floatingdockplus
Version: 1.3.4.1
Architecture: iphoneos-arm
Maintainer: MainRepo
Installed-Size: 488
Depends: firmware (>= 11.0),mobilesubstrate,preferenceloader,org.thebigboss.libcolorpicker,com.spark.libsparkapplist
Conflicts: com.imkpatil.floatingdock, com.synnyg.floatydock
Filename: ./debs/org.mr.floatingdockplus_1.3.4.1_iphoneos-arm.deb
Size: 59154
MD5sum: 5719f95858065e00a28973b443d75bd8
SHA1: 9a4e26cfa88fb675168a5f9bf937ff17360ff9df
SHA256: 7bedf1e849ccce1c216b765d674abc072c5d425bd7114df2babace4d94591161
Section: Tweaks
Description: The Dock you always Wanted!
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://mainrepo.org/index.php?pid=264
Icon: https://repo.packix.com/api/Packages/5c86e04e91958d001d357606/icon/download?size=medium
Name: FloatingDockPlus
Sileodepiction: https://mainrepo.org/sileo.php?pid=264

